upstream webapp1 {
    server 67.205.184.64:1880;
}


server {
    listen 80;
    server_name tracking.acmecia.com;

    location / {
        proxy_pass http://webapp1/ui/;
        proxy_set_header Host $host;	
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

